<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_checkedtextview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:text="name"
    android:background="@android:color/darker_gray"
    android:textSize="25sp"
    android:checkMark="@android:drawable/checkbox_on_background"
    android:checkMarkTint="@android:color/holo_green_dark"
    android:checked="true"
    android:gravity="start|center_vertical"/>
