<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outcome_fragment_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_below="@id/pager">

    <TextView android:id="@+id/add_outcome_text_view"
        android:text="@string/add_outcome"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/new_outcome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_outcome_text_view"
        android:orientation="horizontal">

        <EditText android:id="@+id/outcome_edit"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:textSize="17sp"
            android:inputType="numberDecimal"
            android:hint="@string/amount_field_hint"
            android:background="@drawable/back_with_borders"/>

        <Spinner android:id="@+id/spinner_outcome_category"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/back_with_borders"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:prompt="@string/category_spinner_title"/>

        <Button android:id="@+id/outcome_button"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/button_add"
            android:onClick="onClick"/>

    </LinearLayout>

    <Button android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_outcome_layout"
        android:text="Historia"
        android:onClick="onClick"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/amount_remaining_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/amount_remaining"
            android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/amount_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/amount_remaining_text"
            android:layout_toRightOf="@id/amount_remaining_text"
            android:layout_alignParentBottom="true"
            android:layout_alignBaseline="@id/amount_remaining_text"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>